@font-face {
  font-family: "Jost-Regular";
  src: url(/media/fonts/Jost/ttf/Jost-Regular.ttf) format("truetype"), url(/media/fonts/Jost/woff/Jost-Regular.woff) format("woff"), url(/media/fonts/Jost/woff/Jost-Regular.woff2) format("woff2");
}
@font-face {
  font-family: "Jost-Medium";
  src: url(/media/fonts/Jost/ttf/Jost-Medium.ttf) format("truetype"), url(/media/fonts/Jost/woff/Jost-Medium.woff) format("woff"), url(/media/fonts/Jost/woff/Jost-Medium.woff2) format("woff2");
}
@font-face {
  font-family: "Jost-SemiBold";
  src: url(/media/fonts/Jost/ttf/Jost-SemiBold.ttf) format("truetype") url(/media//fonts/Jost/woff/Jost-SemiBold.woff) format("woff"), url(/media/fonts/Jost/woff/Jost-SemiBold.woff2) format("woff2");
}
@font-face {
  font-family: "Jost-Light";
  src: url(/media/fonts/Jost/ttf/Jost-Light.ttf) format("truetype") url(/media/fonts/Jost/woff/Jost-Light.woff) format("woff"), url(/media/fonts/Jost/woff/Jost-Light.woff2) format("woff2");
}
* {
  padding: 0;
  margin: 0;
  border: none;
  font-size: 10px;
}

a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul, ul li {
  list-style: none;
}

h1 {
  font-size: 4rem;
  color: #50197A;
  font-family: "Jost-SemiBold", "Arial", "Helvetica", "sans-serif";
}

h2 {
  font-size: 3.2rem;
  color: #50197A;
  font-family: "Jost-Medium", "Arial", "Helvetica", "sans-serif";
}

h3 {
  font-size: 2.4rem;
  font-family: "Jost-Light", "Arial", "Helvetica", "sans-serif";
}

h4 {
  font-size: 2.2rem;
  font-family: "Jost-Regular", "Arial", "Helvetica", "sans-serif";
}

p {
  font-size: 2rem;
  font-family: "Jost-Regular", "Arial", "Helvetica", "sans-serif";
}

.accentColor {
  color: #FF9D42;
  font-family: "Jost-SemiBold", "Arial", "Helvetica", "sans-serif";
}

.divider {
  height: 100px;
}

strong {
  font-size: 2rem;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #000;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: "jost-Medium";
  padding: 1rem 2rem;
}

.btn_light {
  background: linear-gradient(90deg, #693095, #A05FD2);
  transition: 0.26s;
  border: 2px solid #693095;
  position: relative;
  background-clip: text;
  color: transparent;
  width: 330px;
  height: 40px;
}
.btn_light:hover {
  transform: translateY(5px);
  color: #fff;
  background-clip: unset;
  border: 2px solid #A05FD2;
}

nav {
  display: flex;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1460px;
  height: 110px;
  margin-bottom: 11rem;
}

.header__logo {
  padding: 15px 30px;
  background: linear-gradient(0deg, #693095, #A05FD2);
}
.header__navigation {
  display: flex;
  align-items: center;
  height: 110px;
}
.header__navigation > li {
  display: flex;
  align-items: center;
  transition: 0.3s;
}
.header__link {
  transition: 0.3s;
  color: #000;
  font-size: 28px;
  font-family: "Jost-Regular";
  margin-right: 4.5rem;
  margin-left: 1.5rem;
}
.header__langSwitcher {
  display: flex;
  width: 60px;
  height: 30px;
}

.orangeHover:hover {
  background-color: #FF9D42;
}
.orangeHover:hover > a {
  color: #fff;
  transform: translateX(10px);
}

.contactsLink {
  background: linear-gradient(0deg, #693095, #A05FD2);
  padding: 1rem 4rem;
  color: #fff;
  margin-left: 0;
  font-family: "Jost-Regular";
  font-weight: 400;
}
.contactsLink:hover {
  transform: translateY(-5px);
}

.phoneLink {
  transition: 0.2s;
  font-size: 20px;
  font-family: "Jost-Medium";
  color: #693095;
}
.phoneLink::before {
  display: inline-block;
  translate: -5px 25%;
  content: url(/media/graphics/png/navLinkPhone.png);
}
.phoneLink:hover {
  transform: translateY(5px);
  text-shadow: 1px 1px 1px #A05FD2;
}

.langSwitcher__flag {
  margin-right: 1rem;
}
.langSwitcher__btn {
  background-color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.langSwitcher__languageMenu {
  display: none;
  padding: 1.5rem 2rem;
  border: 2px solid #A05FD2;
  border-radius: 20px;
  position: absolute;
  translate: -66% 30%;
  text-align: end;
  min-width: 140px;
}
.langSwitcher__languageLink {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.langSwitcher__languageLink > a {
  font-family: "Jost-Medium";
  font-size: 2.4rem;
  color: #A05FD2;
}
.langSwitcher__languageLink > img {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}

main {
  width: 1460px;
}

.industrialEquipment {
  display: flex;
  margin-top: 6rem;
}
.industrialEquipment__description {
  margin-left: 62px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.industrialEquipment__description > h2 {
  max-height: 45px;
  font-weight: 400;
}
.industrialEquipment__description > p {
  max-width: 770px;
  margin: 1.5rem 0;
}

.advantages {
  margin: -10rem 0;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  color: #fff;
}
.advantages__card {
  transition: 0.3s;
  background: linear-gradient(90deg, #693095, #A05FD2);
}
.advantages__title {
  color: #fff;
}
.advantages_quality {
  align-self: flex-end;
  width: 456px;
  height: 154px;
  border-radius: 0 40px 0 0;
  padding: 20px 57px;
  transform: translateY(115px);
  z-index: -1;
}
.advantages_quality > p {
  padding-left: 70px;
}
.advantages_maintenance {
  width: 427px;
  height: 143px;
  padding: 20px 57px;
}
.advantages_maintenance > p {
  padding-top: 20px;
  padding-left: 60px;
}
.advantages_reliability {
  align-self: flex-start;
  width: 400px;
  height: 130px;
  border-radius: 0 0 0 40px;
  transform: translateY(-100px);
  padding: 20px 57px;
}

.solutions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.solutions__title {
  width: 100%;
  min-width: none;
  text-align: center;
  margin-bottom: 70px;
}
.solutions__cloud {
  position: relative;
  text-align: center;
  color: #fff;
  position: relative;
  min-width: 600px;
  width: 600px;
  height: 300px;
}
.solutions__food {
  position: relative;
  translate: 25%;
  width: 374px;
  text-align: center;
  padding: 18px 0;
  border-radius: 20px 20px 0 0;
}
.solutions__food:hover {
  translate: 35% 0;
}
.solutions__electroeq {
  width: 382px;
  padding: 18px 0;
  border-radius: 20px 0 0 20px;
}
.solutions__electroeq:hover {
  translate: -5% 0;
  width: 402px;
}
.solutions__cosmetics {
  width: 211px;
  padding: 18px 0;
  position: absolute;
  translate: 184% -107.5%;
  border-radius: 0 20px 0 0;
}
.solutions__cosmetics:hover {
  translate: 200% -107.5%;
  width: 194px;
}
.solutions__pharma {
  width: 301px;
  padding: 18px 0;
  border-radius: 0 0 0 20px;
  translate: 47px 0;
}
.solutions__pharma:hover {
  translate: 89px 0;
  width: 260px;
}
.solutions__bevereges {
  position: absolute;
  translate: 179% -107.5%;
  width: 198px;
  padding: 18px 0;
  border-radius: 0 0 20px 0;
}
.solutions__bevereges:hover {
  width: 230px;
  translate: 154% -107.5%;
}
.solutions__electronics {
  width: 293px;
  padding: 18px 0;
  border-radius: 0 0 20px 20px;
  translate: 177px 0;
}
.solutions__electronics:hover {
  translate: 150px 0;
}
.solutions__description {
  margin-left: 100px;
  width: 618px;
  max-height: 175px;
  font-weight: 100;
}

.cloud_main {
  transition: 0.3s;
  background-color: #A05FD2;
  margin-bottom: 5px;
}
.cloud_main:hover {
  background-color: #FF9D42;
}
.cloud_dark {
  transition: 0.3s;
  background-color: #693095;
  margin-bottom: 5px;
}
.cloud_dark:hover {
  background-color: #FF9D42;
}

.photocards {
  display: flex;
  justify-content: space-between;
}
.photocards__title {
  position: absolute;
  color: #fff;
  font-size: 3.6rem;
  font-family: "Jost-Regular";
  font-weight: 400;
}
.photocards__cover {
  transition: 0.3s;
  filter: brightness(0.4);
}
.photocards__cover:hover {
  filter: brightness(0.8);
}
.photocards__left {
  width: 695px;
  height: 335px;
}
.photocards__left > h1 {
  translate: 15% -350%;
}
.photocards__right {
  width: 695px;
  height: 335px;
}
.photocards__right > h1 {
  translate: 3% -350%;
}

.adresses {
  display: flex;
  justify-content: space-between;
}
.adresses__info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 662px;
}
.adresses__map {
  max-width: 695px;
  border: 5px solid #693095;
  border-radius: 5px;
}
.adresses__map > iframe {
  border-radius: 5px;
}
.adresses__title {
  font-weight: 400;
  text-align: end;
}
.adresses__description {
  text-align: end;
  font-weight: 500;
}

.development {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.development__title {
  color: #FF9D42;
  text-align: end;
  min-width: 662px;
}
.development__description {
  width: 690px;
  text-align: center;
}
.development__description > p {
  margin: 1rem 0;
}
.development__span {
  font-size: 22px;
  font-weight: 900;
  color: #FF9D42;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 175px;
  background: linear-gradient(90deg, #693095, #A05FD2);
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  width: 1460px;
}
.wrapper__left > h1 {
  color: #fff;
  font-weight: 400;
  font-size: 3rem;
}
.wrapper__left > h2 {
  color: #fff;
  font-weight: 300;
  font-size: 3rem;
}

@media (max-width: 1470px) {
  h1 {
    font-size: 2.7rem;
  }
  h2 {
    font-size: 2.3rem;
  }
  h3 {
    font-size: 2rem;
  }
  p {
    font-size: 1.5rem;
  }
  p > strong {
    font-size: 1.5rem;
  }
  .divider {
    height: 5rem;
  }
  header {
    margin-bottom: 3rem;
  }
  .header__link {
    font-size: 2rem;
  }
  .phoneLink {
    font-size: 1.5rem;
    margin-right: 1rem;
  }
  .contactsLink {
    margin-right: 2rem;
  }
  .orangeHover > img {
    height: 49px;
  }
  main {
    width: 100%;
  }
  main > h1 {
    margin-left: 5rem;
  }
  nav {
    margin-right: 3rem;
  }
  .industrialEquipment {
    justify-content: center;
    margin-top: 2rem;
  }
  .industrialEquipment > img {
    margin: 0 2rem;
    width: 30%;
    height: 1%;
  }
  .industrialEquipment__description {
    margin: 0 2rem;
  }
  .industrialEquipment__description > .btn_light {
    font-size: 1.5rem;
    width: 40%;
    height: 7%;
  }
  .advantages {
    margin: -10rem 4rem;
  }
  .advantages_quality {
    width: 30%;
    height: 20%;
    transform: translateY(60%);
  }
  .advantages_quality > p {
    padding-left: 75px;
  }
  .advantages_maintenance {
    width: 30%;
    height: 20%;
  }
  .advantages_reliability {
    width: 28%;
    height: 20%;
    transform: translateY(-55%);
  }
  .solutions {
    justify-content: space-around;
  }
  .solutions__title {
    margin: 2rem;
  }
  .solutions__description {
    margin-left: 1rem;
    font-size: 2rem;
    width: 40%;
  }
  .photocards {
    justify-content: space-around;
  }
  .photocards > figure {
    width: 43%;
    height: 100%;
  }
  .photocards > figure > img {
    width: 100%;
    height: 80%;
  }
  .photocards__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .photocards__left > h1 {
    text-align: center;
    width: 43%;
    font-size: 2.7rem;
    translate: 0 0;
    font-weight: 500;
  }
  .photocards__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 43%;
  }
  .photocards__right > h1 {
    text-align: center;
    width: 43%;
    min-width: 200px;
    font-size: 2.7rem;
    translate: 0 0;
    font-weight: 500;
  }
  .photocards__cover {
    width: 80%;
  }
  .adresses {
    justify-content: space-around;
  }
  .adresses__map {
    width: 43%;
  }
  .adresses__map > iframe {
    width: 100%;
  }
  .adresses__info {
    justify-content: center;
    width: 43%;
  }
  .adresses__contacts {
    margin-top: 2rem;
  }
  .development {
    justify-content: space-around;
    flex-wrap: nowrap;
  }
  .development__title {
    text-align: end;
    min-width: 0px;
    width: 43%;
    font-size: 2.3rem;
  }
  .development__description {
    min-width: 10%;
    width: 43%;
  }
  .development__description > p {
    font-size: 2rem;
  }
  .wrapper__left {
    margin-left: 3rem;
  }
  .wrapper > img {
    margin-right: 3rem;
  }
}
@media (max-width: 992px) {
  h1 {
    font-size: 2.4rem;
    font-weight: 800;
  }
  h2 {
    font-size: 2.4rem;
  }
  h3 {
    font-size: 2.2rem;
  }
  h4 {
    font-size: 2rem;
  }
  p {
    font-size: 1.8rem;
  }
  .divider {
    height: 4rem;
  }
  header {
    margin-bottom: 4.8rem;
  }
  .header__logo {
    width: 40%;
    border-radius: 0 0 20px;
  }
  nav {
    display: none;
  }
  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  main > h1 {
    margin: 0;
    text-align: center;
  }
  .industrialEquipment {
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    align-items: center;
    text-align: center;
  }
  .industrialEquipment__description {
    display: flex;
    align-content: center;
    align-items: center;
    text-align: justify;
    width: 80%;
    margin: 0;
  }
  .industrialEquipment__description > a {
    width: 100%;
  }
  .industrialEquipment > img {
    width: 80%;
    height: 90%;
    margin: 0 3rem 1rem;
  }
  .btn_light {
    width: 5px;
  }
  .advantages {
    margin: 0;
    text-align: center;
    align-content: center;
    justify-content: center;
  }
  .advantages_quality {
    transform: translateY(0px);
  }
  .advantages_maintenance {
    height: 25%;
  }
  .advantages_reliability {
    transform: translateY(0px);
  }
  .advantages__card {
    width: 70%;
  }
  .advantages__card > p {
    padding-left: 0;
    padding-bottom: 1rem;
  }
  .solutions {
    margin-bottom: 0rem;
  }
  .solutions__cloud {
    min-width: 0px;
    min-height: 400px;
  }
  .solutions__food {
    padding: 0;
    width: 286px;
    height: 50px;
    translate: 0%;
  }
  .solutions__electroeq {
    translate: 0%;
  }
  .solutions__cosmetics {
    position: relative;
    translate: 0%;
  }
  .solutions__pharma {
    translate: 0%;
  }
  .solutions__bevereges {
    position: relative;
    translate: 0%;
  }
  .solutions__electronics {
    translate: 0%;
  }
  .solutions__description {
    width: 80%;
    height: 300px;
  }
  .photocards__left {
    width: 100px;
  }
  .wrapper__left > h1, .wrapper__left h2 {
    font-size: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */