<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Chemicals Distribution | Главная страница</title>
    <!-- <script src="https://kit.fontawesome.com/7d0f71acab.js" crossorigin="anonymous"></script> -->
    <!-- <meta> Title -->
    <!-- <meta> Description-->
</head>
<body>
    <header>
        <img src="/media/graphics//vectors/logoWhite.svg" alt="logo" class="header__logo" width="240px" height="80px">
        <nav>
            <ul class="header__navigation">
                <li class="orangeHover">
                    <img src="/media/graphics/vectors/navLinkSquare.svg" alt="linkSquare">
                    <a href="#" class="header__link">Главная</a>
                </li>
                <li class="orangeHover"><img src="/media/graphics/vectors/navLinkSquare.svg" alt="linkSquare">
                    <a href="#" class="header__link">Каталог</a>
                </li>
                <li><a href="#" class="header__link contactsLink">Контакты</a></li>
                <li><a href="#" class="header__link phoneLink">+374 12 345678</a></li>
            </ul>
            <div class="header__langSwitcher">
                <button class="langSwitcher__btn">
                    <img src="/media/graphics/png/navLangSwitcherRus.png" alt="langSwitcherFlag" class="langSwitcher__flag">
                    <img src="/media/graphics/png/navLangSwitchera_arrowDown.png" alt="arrow">
                </button>
                <ul class="langSwitcher__languageMenu">
                    <li class="langSwitcher__languageLink">
                        <a href="?lang=en" >English</a>
                        <img src="/media/graphics/png/navLangSwitcherEng.png" alt="ENG">
                    </li>
                    <li class="langSwitcher__languageLink">
                        <a href="?lang=ru" >Русский</a>
                        <img src="/media/graphics/png/navLangSwitcherRus.png" alt="RUS">
                    </li>
                    <li class="langSwitcher__languageLink">
                        <a href="?lang=ha" >Հայերեն</a>
                        <img src="/media/graphics/png/navLangSwitcherArm.png" alt="HAY">
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <h1>Промышленное оборудование в Армении</h1>
        <article class="industrialEquipment">
            <img src="/media/graphics/png/industrialEquipment.png" alt="industrial image" width="560px" height="420px">
            <div class="industrialEquipment__description">
                <h2>Поставки оборудования</h2>
                <p><strong>Chemicals Distribution</strong> предлагает широкий спектр промышленного оборудования, запасных частей и расходных материалов.</p>
                <p>Специалисты нашей компании предоставляют сервисное обслуживание и техническую поддержку оборудования, включая произведение монтажа, 
                    настройку и прочие виды технического обслуживания поставленного оборудования.</p>
                <a href="#" class="btn btn_light">Ознакомится с каталогом</a>
            </div>
        </article>
        <div class="divider"></div>
        <article class="advantages"> 
            <section class="advantages__card advantages_quality">
                <h1 class="advantages__title">Качество</h1>
                <p class="advantages__text">Мы поставляем только качественное оборудование от ведущих международных компаний</p>
            </section>
            <section class="advantages__card advantages_maintenance">
                <h1 class="advantages__title">Обслуживание</h1>
                <p class="advantages__text">Все поставляемое оборудование имеет техническую поддержку</p>
            </section>
            <section class="advantages__card advantages_reliability">
                <h1 class="advantages__title">Надежность</h1>
                <p class="advantages__text">Вы получаете гарантийное обослуживание всеъ поставленных решений</p>
            </section>
            <!-- <img class="advantagesCards__quality" src="/media/graphics/png/qualityRU.png" alt="advCards-Quality"> -->
            <!-- <img class="advantagesCards__service" src="/media/graphics/png/serviceRU.png" alt="advCards-Service"> -->
            <!-- <img class="advantagesCards__reliability" src="/media/graphics/png/reliabilityRU.png" alt="advCards-Reliability"> -->
        </article>
        <div class="divider"></div>
        <article class="solutions">
            <h1 class="solutions__title">Уникальные и оптимальные решения для вашего бизнеса</h1>
            <div class="solutions__cloud">
                <p class="solutions__food cloud_main">Пищевая промышленность</p>
                <p class="solutions__electroeq cloud_dark">Электрическое оборудование</p>
                <p class="solutions__cosmetics cloud_main">Косметика</p>
                <p class="solutions__pharma cloud_dark">Фармацевтика</p>
                <p class="solutions__bevereges cloud_dark">Напитки</p>
                <p class="solutions__electronics cloud_main">Электроника</p>
            </div>
            <h3 class="solutions__description">Занимаемся разработкой и внедрением программного обеспечения в производственных отраслях.
                Пищевая промышленность, напитки, косметика, фрамацевткика, электроника, электрическое оборудование, и прочих.</h3>
        </article>
        <div class="divider"></div>
        <article class="photocards">
            <figure class="photocards__left">
                <img class="photocards__cover" src="/media/graphics/png/setUpProdLine.png" alt="setUpIndLine">
                <h1 class="photocards__title">Настройка промышленных линий</h1>
            </figure>
            <figure class="photocards__right">
                <img class="photocards__cover" src="/media/graphics/png/techSupServ.png" alt="techSupServ">
                <h1 class="photocards__title">Техническая поддержка и обслуживание</h1>
            </figure>
        </article>
        <div class="divider"></div>
        <article class="adresses">
            <section class="adresses__info">
                <div class="adresses__adress">
                    <h2 class="adresses__title">Адрес</h2>
                    <h4 class="adresses__description">Армения, Ереван, р-н Шенгавит, ул. Егише Тадевосяна 19/20</h4>
                </div>
                <div class="adresses__contacts">
                    <h2 class="adresses__title">Контакты</h2>
                    <h4 class="adresses__description">Телефон: +374 12 345678</h4>
                    <h4 class="adresses__description">Email: mail@mail.am</h4>
                </div>
                </section>
            <section class="adresses__map">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac687574f838531498662314a5f2843cb808fa5b6290b4dfe807020e063fbaaba&amp;source=constructor" width="685" height="398" frameborder="0"></iframe>
            </section>
        </article>
        <div class="divider"></div>
        <article class="development">
            <h1 class="development__title">Сайт находится в разработке</h1>
            <section class="development__description">
                <p>В данный момент мы занимаемся разработкой и наполнением сайта</p>
                <p>
                    Планируемое время окончания раработки - <span class="development__span">конец 2024 года</span>
                </p>
            </section>
        </article>
        <div class="divider"></div>   
    </main>
    <footer>
        <div class="wrapper">
            <div class="wrapper__left">
                <h1>© CHEMICALS DISTRIBUTION</h1>
                <h2>Armenia </h2>
            </div>
            <img src="/media/graphics/vectors/logoWhite.svg" alt="logoWhite" width="240px" height="78px">
        </div>
    </footer>
</body>
</html>
